{
    "id": "/",
    "name": "The Dansite",
    "short_name": "Dansite",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192-v1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512-v1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dee2e6",
    "background_color": "#212529",
    "display": "standalone"
}